version: '3.8'
services:
  main-app:
    build: .
    environment:
      EMPTY_KEYSTORE_PATH: mykeystore_empty.jks
      KEYSTORE_PASSWORD: changeit
#      KEYSTORE_PASSWORD: changeit
      URLS: |
        https://www.google.com
        https://www.example.com
